# mozaeekFramework

./: .gitignore  MozaeekCore.sln  README.md  azure-pipelines-Stage.yml  azure-pipelines-production.yml
MozaeekCore.ApplicationService/: MozaeekCore.ApplicationService.csproj
MozaeekCore.ApplicationService.Contract/: CurrentUser.cs  DeleteCommandResult.cs  FindByKey.cs  MozaeekCore.ApplicationService.Contract.csproj
MozaeekCore.ApplicationService.Contract/BasicInfo/: UnitPriceDto.cs
MozaeekCore.ApplicationService.Contract/BasicInfo/Lable/: CreateLableCommand.cs  CreateLableCommandResult.cs  DeleteLableCommand.cs  InitLableDto.cs  LabelGrid.cs  LableDto.cs  LableTotalCount.cs  UpdateLableCommand.cs  UpdateLableCommandResult.cs
MozaeekCore.ApplicationService/Command/BasicInfo/Lable/: CreateLableCommandHandler.cs  DeleteLableCommandHandler.cs  UpdateLableCommandHandler.cs
MozaeekCore.ApplicationService/Query/BasicInfo/Lable/: GetAllLabelChildrenQueryHandler.cs  GetAllLableParentQueryHandler.cs  GetLableByIdQueryHandler.cs  GetLableInitQueryHandler.cs  GetLablesCountQueryHandler.cs
MozaeekCore.Common/Crypto/: CryptoService.cs  IPasswordService.cs  PasswordService.cs
MozaeekCore.Common/ExtensionMethod/: StringExt.cs
MozaeekCore.Core/: CurrentUser.cs  IUnitOfWork.cs  MozaeekCore.Core.csproj
MozaeekCore.Core/Base/: Command.cs  Query.cs  QueryResult.cs
MozaeekCore.Core/Commands/: ICommandValidator.cs
MozaeekCore.Core/Commands/CommandBus/: CommandBus.cs  ICommandBus.cs
MozaeekCore.Core/Commands/CommandHandler/: AsyncLoggingHandlerDecorator.cs  AuthorizeCommandAsyncHandlerDecorator.cs  AuthorizeCommandHandlerDecorator.cs  CatchErrorCommandHandlerDecorator.cs  IBaseAsyncCommandHandler.cs  IBaseCommandHandler.cs  IErrorHandling.cs  ILogManagement.cs  LoggingHandlerAsyncDecorator.cs  LoggingHandlerDecorator.cs  ValidationCommandHandlerDecorator.cs
MozaeekCore.Core/Domain/: AggregateRootBase.cs
MozaeekCore.Core/Events/: DomainEvent.cs  IEvent.cs
MozaeekCore.Core/QueryHandler/: IBaseAsyncQueryHandler.cs  IBaseQueryHandler.cs  IQueryProcessor.cs  QueryProcessor.cs
MozaeekCore.Core/ResponseMessages/: BaseResult.cs  ErrorMessage.cs  ListResult.cs  PagedListResult.cs  ResponseFactory.cs  Result.cs  ValidationError.cs
MozaeekCore.Domain/: MozaeekCore.Domain.csproj
MozaeekCore.Domain/BasicInfoRoots/: IBasicInfo.cs  Lable.cs
MozaeekCore.Domain/BasicInfoRoots/Repository/: IGenericRepository.cs
MozaeekCore.Enum/: CoreRole.cs  TechnicianType.cs
MozaeekCore.Exception/: MozaeekCore.Exception.csproj  UserFriendlyException.cs
MozaeekCore.Facade.Query/: MozaeekCore.Facade.Query.csproj
MozaeekCore.Facade.Query/BasicInfo/: LableQueryFacade.cs
MozaeekCore.IntegrationTest/: CustomWebApplicationFactory.cs  MozaeekCore.IntegrationTest.csproj  MozaeekCore.IntegrationTest.csproj.DotSettings  appsettings.Development.json
MozaeekCore.IntegrationTest/BasicInfo/: LableControllerTest.cs
MozaeekCore.IntegrationTest/Request/: RequestControllerTest.cs
MozaeekCore.IntegrationTest/TestUtil/: ExMethod.cs
MozaeekCore.IntegrationTest/keys/: rahyab-key-pub.xml  rahyab-key.pem  rahyab-key.pub  rahyab-key.xml
MozaeekCore.LogManagement/: LogErrorHandle.cs  LogManagement.cs  MozaeekCore.LogManagement.csproj
MozaeekCore.Mapper/: MozaeekCore.Mapper.csproj
MozaeekCore.Mapper/BasicInfo/: BasicInfoProfile.cs
MozaeekCore.Persistense.EF/: EFUnitOfWork.cs  MozaeekCore.Persistense.EF.csproj
MozaeekCore.Persistense.EF/ContextContainer/: CoreDomainContext.cs
MozaeekCore.Persistense.EF/EfConfiguration/: LableConfiguration.cs
MozaeekCore.Persistense.EF/Migrations/: 20210413083130_init.Designer.cs  20210413083130_init.cs  CoreDomainContextModelSnapshot.cs
MozaeekCore.Persistense.EF/Repository/: GenericRepository.cs
MozaeekCore.RestAPI/: MozaeekCore.RestAPI.csproj  Program.cs  Startup.cs
MozaeekCore.RestAPI/Bootstrap/: CommandHandlerRegistration.cs  FrameworkRegistration.cs  QueryHandlerRegistration.cs
MozaeekCore.RestAPI/Controllers/: ErrorController.cs
MozaeekCore.RestAPI/Controllers/BasicInfo/: LableController.cs
MozaeekCore.RestAPI/Middlewares/: CustomExceptionHandlerMiddleware.cs
MozaeekCore.RestAPI/Properties/: launchSettings.json
MozaeekCore.RestAPI/Properties/PublishProfiles/: FolderProfile1.pubxml
MozaeekCore.RestAPI/Utility/: RSAEncryption.cs  ResultFilter.cs  TokenService.cs
MozaeekCore.UnitTest/: MozaeekCore.UnitTest.csproj
MozaeekCore.UnitTest/Common/: PasswordHashTest.cs
MozaeekCore.ViewModel/: MozaeekCore.ViewModel.csproj  RSSNews.cs  TechnicianAttachmentViewModel.cs
RssRetriveProcess/: Program.cs  RssRetriveProcess.csproj  appsettings.json
RssRetriveProcess/Config/: IocRegistration.cs
RssRetriveProcess/Context/: FeedContext.cs  FeedContextFactory.cs
RssRetriveProcess/Facade/: RssRetriveFacade.cs
RssRetriveProcess/Job/: OrchestratorConfiguration.cs  RSSReadJob.cs  ScheduleService.cs
RssRetriveProcess/Migrations/: 20210209104558_a.Designer.cs  20210209104558_a.cs  FeedContextModelSnapshot.cs
RssRetriveProcess/Model/: RSSNews.cs  RssDto.cs  RssRetriveHistory.cs
RssRetriveProcess/Service/: ILogger.cs  IRSSManager.cs  ReadRssFeed.cs  SeiLogManager.cs
